/*--------------------------------------------------------------
# WooCommerce General
--------------------------------------------------------------*/
.woocommerce .woocommerce-message,
.woocommerce .woocommerce-error,
.woocommerce .woocommerce-info {
  padding: 1em 3.5em 1em 2em !important; }
  .woocommerce .woocommerce-message:before,
  .woocommerce .woocommerce-error:before,
  .woocommerce .woocommerce-info:before {
    left: auto;
    right: 1.5em; }
  .woocommerce .woocommerce-message .button,
  .woocommerce .woocommerce-error .button,
  .woocommerce .woocommerce-info .button {
    float: left; }
  .woocommerce .woocommerce-message li,
  .woocommerce .woocommerce-error li,
  .woocommerce .woocommerce-info li {
    padding-right: 0 !important;
    margin-right: 0 !important; }

.woocommerce div.product div.social {
  text-align: left; }
  .woocommerce div.product div.social span {
    margin: 0 2px 0 0; }
    .woocommerce div.product div.social span .stButton .chicklets {
      padding-left: 0;
      padding-right: 16px; }
  .woocommerce div.product div.social iframe {
    float: right; }

.woocommerce div.product .woocommerce-tabs ul.tabs {
  padding: 0 1em 0 0; }
  .woocommerce div.product .woocommerce-tabs ul.tabs li.active:before {
    box-shadow: -2px 2px 0 #fff; }
  .woocommerce div.product .woocommerce-tabs ul.tabs li.active:after {
    box-shadow: 2px 2px 0 #fff; }
  .woocommerce div.product .woocommerce-tabs ul.tabs li:before {
    left: auto;
    right: -6px;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-bottom-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-width: 0 0 1px 1px;
    box-shadow: -2px 2px 0 #ebe9eb; }
  .woocommerce div.product .woocommerce-tabs ul.tabs li:after {
    right: auto;
    left: -6px;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-width: 0 1px 1px 0;
    box-shadow: 2px 2px 0 #ebe9eb; }
  .woocommerce div.product .woocommerce-tabs ul.tabs:before {
    left: auto;
    right: 0; }

.woocommerce div.product form.cart div.quantity {
  float: right;
  margin: 0 0 0 4px; }

.woocommerce div.product form.cart table td {
  padding-right: 0; }

.woocommerce div.product form.cart .variations select {
  float: right; }

.woocommerce div.product form.cart .variations td.label {
  padding-right: 0;
  padding-left: 1em; }

.woocommerce div.product form.cart .button {
  float: right; }

.woocommerce span.onsale {
  left: auto;
  right: -.5em; }

.woocommerce ul.products li.product .onsale {
  right: auto;
  left: 0;
  margin: -.5em 0 0 -.5em; }

.woocommerce .woocommerce-ordering .ordering-selector-wrapper .north-icon-previous {
  float: left;
  margin: 0 10px 0 -3px;
  -webkit-transition: all 0.15s ease-in;
  -moz-transition: all 0.15s ease-in;
  transition: all 0.15s ease-in; }

.woocommerce .woocommerce-ordering .ordering-selector-wrapper:hover .north-icon-previous {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg); }

.woocommerce nav.woocommerce-pagination ul {
  border-right: 1px solid #d3ced3;
  border-left: 0; }
  .woocommerce nav.woocommerce-pagination ul li {
    border-left: 1px solid #d3ced3;
    float: right; }

.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce #respond input#submit {
  right: auto; }
  .woocommerce a.button.loading,
  .woocommerce button.button.loading,
  .woocommerce input.button.loading,
  .woocommerce #respond input#submit.loading {
    padding-right: 0;
    padding-left: 2.618em; }
    .woocommerce a.button.loading:after,
    .woocommerce button.button.loading:after,
    .woocommerce input.button.loading:after,
    .woocommerce #respond input#submit.loading:after {
      right: auto;
      left: 1em; }
  .woocommerce a.button.added:after,
  .woocommerce button.button.added:after,
  .woocommerce input.button.added:after,
  .woocommerce #respond input#submit.added:after {
    margin-left: auto;
    margin-right: .53em; }

.woocommerce #reviews h2 small {
  float: left; }

.woocommerce #reviews #comments ol.commentlist img.avatar {
  float: right;
  left: auto;
  right: 0; }

.woocommerce #reviews #comments ol.commentlist .comment-text {
  margin: 0 50px 0 0; }

.woocommerce #reviews #comments ol.commentlist ul.children,
.woocommerce #reviews #comments ol.commentlist #respond {
  margin: 20px 50px 0 0; }

.woocommerce .star-rating {
  float: left; }
  .woocommerce .star-rating:before,
  .woocommerce .star-rating span {
    float: right;
    left: auto;
    right: 0; }
  .woocommerce .star-rating span:before {
    left: auto;
    right: 0; }

.woocommerce .woocommerce-product-rating .star-rating {
  margin: .5em 0 0 4px;
  float: right; }

.woocommerce #review_form #respond .form-submit input {
  right: auto; }

.woocommerce p.stars a:last-child {
  border-left: 0;
  border-right: inherit; }

.woocommerce p.stars a.star-1, .woocommerce p.stars a.star-2, .woocommerce p.stars a.star-3, .woocommerce p.stars a.star-4, .woocommerce p.stars a.star-5 {
  border-right: 0; }
  .woocommerce p.stars a.star-1:after, .woocommerce p.stars a.star-2:after, .woocommerce p.stars a.star-3:after, .woocommerce p.stars a.star-4:after, .woocommerce p.stars a.star-5:after {
    left: auto;
    right: 0; }

.woocommerce table.shop_table {
  margin: 0 0 24px -1px;
  text-align: right; }

.woocommerce table.my_account_orders .order-actions {
  text-align: left; }
  .woocommerce table.my_account_orders .order-actions .button {
    margin: .125em .25em .125em 0; }

.woocommerce td.product-name dl.variation dt,
.woocommerce td.product-name dl.variation dl {
  float: right; }

.woocommerce td.product-name dl.variation dt {
  margin: 0 0 0 4px;
  clear: right; }

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
  float: left;
  margin-left: auto;
  margin-right: 4px; }

.woocommerce ul.cart_list li dl,
.woocommerce ul.product_list_widget li dl {
  padding-left: 0;
  padding-right: 1em;
  border-left: none;
  border-right: 2px solid rgba(0, 0, 0, 0.1); }
  .woocommerce ul.cart_list li dl dt,
  .woocommerce ul.cart_list li dl dd,
  .woocommerce ul.product_list_widget li dl dt,
  .woocommerce ul.product_list_widget li dl dd {
    float: right; }
  .woocommerce ul.cart_list li dl dt,
  .woocommerce ul.product_list_widget li dl dt {
    margin: 0 0 0 4px;
    clear: right; }

.woocommerce.widget_shopping_cart .cart_list li,
.woocommerce .widget_shopping_cart .cart_list li {
  padding-left: 0;
  padding-right: 2em; }
  .woocommerce.widget_shopping_cart .cart_list li a.remove,
  .woocommerce .widget_shopping_cart .cart_list li a.remove {
    left: auto;
    right: 0; }

.woocommerce form .form-row .input-checkbox {
  margin: -2px 0 0 8px; }

.woocommerce form.login,
.woocommerce form.checkout_coupon,
.woocommerce form.register {
  text-align: right; }

.woocommerce ul#shipping_method li {
  padding: .25em 22px .25em 0; }

.woocommerce .order_details li {
  float: right;
  margin-right: 0;
  margin-left: 2em;
  border-right: 0;
  border-left: 1px dashed #d3ced3;
  padding-left: 2em;
  padding-right: 0; }

.woocommerce .widget_layered_nav_filters ul li {
  float: right;
  padding: 0 0 1px 1px; }

.woocommerce .widget_price_filter .price_slider_amount {
  text-align: left; }
  .woocommerce .widget_price_filter .price_slider_amount .button {
    float: right; }

.woocommerce .widget_price_filter .ui-slider {
  text-align: right; }

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  margin-left: auto;
  margin-right: -.5em; }

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
  left: auto;
  right: -1px; }

.woocommerce .widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
  right: auto;
  left: -1px; }

.woocommerce-account .addresses .title h3 {
  float: right; }

.woocommerce-account .addresses .title .edit {
  float: left; }

.woocommerce-account ul.digital-downloads {
  margin-left: auto;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0; }
  .woocommerce-account ul.digital-downloads li {
    margin-left: auto;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0; }
    .woocommerce-account ul.digital-downloads li:before {
      margin-right: auto;
      margin-left: .618em; }
    .woocommerce-account ul.digital-downloads li .count {
      float: left; }

.woocommerce-cart table.cart td.actions .coupon .input-text {
  float: right;
  margin: 0 0 0 4px; }

.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button:after {
  margin-left: auto;
  margin-right: .618em; }

.woocommerce-cart .cart-collaterals .cart_totals table {
  border-right: 0; }
  .woocommerce-cart .cart-collaterals .cart_totals table th {
    padding: 6px 0 0 12px; }

.woocommerce-checkout .checkout .col-2 h3#ship-to-different-address {
  float: right; }

.woocommerce-checkout .checkout .col-2 .notes {
  clear: right; }

.woocommerce-checkout .checkout .col-2 .form-row-first {
  clear: right; }

.woocommerce-checkout .checkout div.shipping-address {
  clear: right; }

.woocommerce-checkout #payment ul.payment_methods {
  text-align: right; }
  .woocommerce-checkout #payment ul.payment_methods li {
    text-align: right; }
    .woocommerce-checkout #payment ul.payment_methods li input {
      margin: 0 0 0 1em; }
    .woocommerce-checkout #payment ul.payment_methods li img {
      margin: -2px .5em 0 0; }
    .woocommerce-checkout #payment ul.payment_methods li img + img {
      margin-left: auto;
      margin-right: 2px; }

.woocommerce-checkout #payment div.payment_box:before {
  left: auto;
  right: 0;
  margin: -1em 2em 0 0; }

.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
  float: left; }

/*--------------------------------------------------------------
# WooCommerce Layout
--------------------------------------------------------------*/
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1 {
  float: right; }

.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
  float: left; }

.woocommerce.single div.product div.images,
.woocommerce.single #content div.product div.images, .woocommerce-page.single div.product div.images,
.woocommerce-page.single #content div.product div.images {
  float: right; }

.woocommerce.single div.product div.thumbnails a,
.woocommerce.single #content div.product div.thumbnails a, .woocommerce-page.single div.product div.thumbnails a,
.woocommerce-page.single #content div.product div.thumbnails a {
  float: right;
  margin-right: auto;
  margin-left: 3.8%; }

.woocommerce.single div.product div.thumbnails a.last,
.woocommerce.single #content div.product div.thumbnails a.last, .woocommerce-page.single div.product div.thumbnails a.last,
.woocommerce-page.single #content div.product div.thumbnails a.last {
  margin-right: auto;
  margin-left: 0; }

.woocommerce.single div.product div.thumbnails.columns-1 a,
.woocommerce.single #content div.product div.thumbnails.columns-1 a, .woocommerce-page.single div.product div.thumbnails.columns-1 a,
.woocommerce-page.single #content div.product div.thumbnails.columns-1 a {
  margin-right: auto;
  margin-left: 0; }

.woocommerce.single div.product div.summary,
.woocommerce.single #content div.product div.summary, .woocommerce-page.single div.product div.summary,
.woocommerce-page.single #content div.product div.summary {
  float: left; }

.woocommerce.single div.product .woocommerce-tabs ul.tabs img,
.woocommerce.single #content div.product .woocommerce-tabs ul.tabs img, .woocommerce-page.single div.product .woocommerce-tabs ul.tabs img,
.woocommerce-page.single #content div.product .woocommerce-tabs ul.tabs img {
  float: left; }

.woocommerce.single div.product #reviews .comment img,
.woocommerce.single #content div.product #reviews .comment img, .woocommerce-page.single div.product #reviews .comment img,
.woocommerce-page.single #content div.product #reviews .comment img {
  float: left; }

.woocommerce.single div.product #reviews #review_form_wrapper .stars,
.woocommerce.single #content div.product #reviews #review_form_wrapper .stars, .woocommerce-page.single div.product #reviews #review_form_wrapper .stars,
.woocommerce-page.single #content div.product #reviews #review_form_wrapper .stars {
  left: auto;
  right: 10px; }

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
  float: right;
  margin: 0 0 2.992em 3.8%;
  margin-left: auto; }

.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
  margin-right: auto;
  margin-left: 0; }

.woocommerce.columns-1 ul.products li.product, .woocommerce-page.columns-1 ul.products li.product {
  margin-right: auto;
  margin-left: 0; }

.woocommerce .woocommerce-result-count, .woocommerce-page .woocommerce-result-count {
  float: right; }

.woocommerce .woocommerce-ordering, .woocommerce-page .woocommerce-ordering {
  float: left; }

.woocommerce table.cart td.actions,
.woocommerce #content table.cart td.actions, .woocommerce-page table.cart td.actions,
.woocommerce-page #content table.cart td.actions {
  text-align: left; }
  .woocommerce table.cart td.actions .coupon,
  .woocommerce #content table.cart td.actions .coupon, .woocommerce-page table.cart td.actions .coupon,
  .woocommerce-page #content table.cart td.actions .coupon {
    float: right; }

.woocommerce .cart-collaterals .related, .woocommerce-page .cart-collaterals .related {
  float: right; }

.woocommerce .cart-collaterals .cross-sells, .woocommerce-page .cart-collaterals .cross-sells {
  float: right; }

.woocommerce .cart-collaterals .shipping_calculator, .woocommerce-page .cart-collaterals .shipping_calculator {
  clear: left;
  float: left; }

.woocommerce .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  float: left; }

.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img, .woocommerce-page ul.cart_list li img,
.woocommerce-page ul.product_list_widget li img {
  float: left; }

.woocommerce form .form-row-first,
.woocommerce form .form-row-last, .woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
  float: right; }

.woocommerce form .form-row-last, .woocommerce-page form .form-row-last {
  float: left; }

.woocommerce #payment .terms, .woocommerce-page #payment .terms {
  text-align: left; }

.woocommerce #payment #place_order, .woocommerce-page #payment #place_order {
  float: left; }

/*--------------------------------------------------------------
# WooCommerce North
--------------------------------------------------------------*/
.woocommerce .woocommerce-ordering {
  float: right;
  margin-right: auto;
  margin-left: 20px; }
  .woocommerce .woocommerce-ordering .ordering-selector-wrapper .north-icon-next {
    float: left;
    margin: 0 10px 0 -3px; }

.woocommerce .woocommerce-result-count {
  float: right; }

.woocommerce #main ul.products li.product {
  margin: 0 0 2.992em 3.8%; }
  .woocommerce #main ul.products li.product.last {
    margin-right: auto;
    margin-left: 0; }

.woocommerce table.shop_table .cart_totals h2 {
  text-align: right; }

.woocommerce table.shop_table .cart-item-product-name {
  left: auto;
  right: 20px; }

.woocommerce table.shop_table .remove {
  float: left; }

.woocommerce form.woocommerce-checkout .order-details table.shop_table .product-name .product-quantity {
  text-align: right; }

.woocommerce form.woocommerce-checkout .order-details table.shop_table .product-total {
  text-align: left; }

.woocommerce form.woocommerce-checkout .checkout-details {
  float: left;
  padding-left: 0;
  padding-right: 30px; }

.woocommerce form.woocommerce-checkout .order-details {
  float: right; }

.woocommerce button.button.alt:hover,
.woocommerce #review_form #respond .form-submit input:hover,
.woocommerce .woocommerce-message .button:hover,
.woocommerce .products .button:hover {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.1); }

.woocommerce button.button.alt .north-icon-cart,
.woocommerce #review_form #respond .form-submit input .north-icon-cart,
.woocommerce .woocommerce-message .button .north-icon-cart,
.woocommerce .products .button .north-icon-cart {
  float: right;
  margin: -0.1em 0 0 0.5em; }

.woocommerce .woocommerce-message .button {
  float: left; }

.woocommerce.single #content div.product .entry-thumbnail {
  float: right; }

.woocommerce.single #content div.product .entry-content-wrapper {
  margin-left: auto;
  margin-right: 35%;
  padding-left: 0;
  padding-right: 25px; }

.woocommerce.single #content div.product .cart .quantity {
  float: right;
  margin: -1px 0 0 6px; }

.woocommerce.single #content div.product p.price {
  float: left; }

.woocommerce.single #content div.product .woocommerce-tabs .tabs {
  padding-right: 0;
  margin-right: 0;
  margin-left: auto; }
  .woocommerce.single #content div.product .woocommerce-tabs .tabs li {
    margin: 0 0 0 10px; }

.woocommerce #reviews #comments ol.commentlist {
  padding-right: 0; }
  .woocommerce #reviews #comments ol.commentlist li .comment-text {
    margin-left: auto;
    margin-right: 85px; }

.main-navigation .shopping-cart {
  margin-left: auto;
  margin-right: 0.8em; }
  .main-navigation .shopping-cart .shopping-cart-count {
    left: 0;
    right: -11px; }
  .main-navigation .shopping-cart .shopping-cart-dropdown {
    right: auto;
    left: 0; }
